# for local development
# POSTGRES_URL="postgresql://postgres:abcd1234@localhost:5432/bbw_2025_auth"

# for bolt 
# POSTGRES_URL="Enter Hackathon postgres url"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # You can generate a new secret with `openssl rand -base64 32`


# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=